# Your NASA API credentials
# DEMO_KEY = 'L2Z8aY3m1RSdcd6iM7HpySAXIOTich2kNN1dctlj'
DEMO_KEY = L2Z8aY3m1RSdcd6iM7HpySAXIOTich2kNN1dctlj

# Optional: default dates in YYYY-MM-DD format
# If you omit these, the server will fall back to today's date.
START_DATE=2025-09-03
END_DATE=2025-09-03

# Optional: ove